* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;}

    :root {
        --bg-color: #ffffff;
        --ext-color: #000000;
        --main-color: #f0f0f0;
        --other-color: #ffc633;
        --second-color: #616060;

        --h1-font: 5.5rem;
        --h2-font: 3.5rem;
        --p-font: 1rem;



    }

body{
    background-color: var(--bg-color);
    color:var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 /5%);
    padding: 5px 10%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    transition: all .6s;
}
   .logo{
    font-size: 33px;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    color: var(--text-color);
  }
  
    .navlist{
        display: flex;
        align-items:baseline;
   
    }
    
    .navlist a{
        display: inline-block;
        margin: 10px 30px;
        font-size: 20px;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        color: var(--text-color);
        transition: all .6s;

    }

    .nav-right{
        display: flex;
        align-items: center;
    }
    .nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
     margin: 0 20px;
     transition: all .6s;
    
    }
    .nav-right a:hover{
        transform: translate(-5px) scale(1.1);

}



    *::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}

.footer{
    background-color: #FFF;
    position:fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    }